# Messanger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david951/messanger/data/: MockedMessageRepository.kt
app/src/main/java/com/david951/messanger/model/: Message.kt
app/src/main/java/com/david951/messanger/presentation/: AbstractRecyclerViewRowAdapter.kt  MessageRepository.kt  RecyclerViewRow.kt  RecyclerViewRowHolder.kt  RecyclerViewRowSelector.kt
app/src/main/java/com/david951/messanger/presentation/abstractadapter/: AbstractRecyclerViewRowAdapter.kt  RecyclerViewRow.kt  RecyclerViewRowHolder.kt  RecyclerViewRowSelector.kt
app/src/main/java/com/david951/messanger/presentation/common/: AssetImageLoader.kt  ImageLoader.kt  PaginationScrollListener.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/david951/messanger/presentation/messaglist/: MessageListActivity.kt  MessageListAdapter.kt  MessageListPresenter.kt  MessageListView.kt  MessageRow.kt  MessageRowWithImage.kt  MessangeListPresenter.kt
app/src/main/res/layout/: activity_message_list.xml  item_message.xml  item_message_with_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/david951/messanger/: ExampleUnitTest.kt
app/src/test/java/com/david951/messanger/data/: MockedMessageRepositoryTest.kt
app/src/test/java/com/david951/messanger/presentation/: MessageListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
